spring.datasource.url=jdbc:mariadb://localhost:3306/lovebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


# jwt
api.jwt.secret=fsaiubsfiuab
api.jwt.expiration=3600000
